kotlin.code.style=official

sonatypeReleaseRepo="https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
sonatypeSnapshotRepo="https://s01.oss.sonatype.org/content/repositories/snapshots/"
